<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Enlaces</title>
  </head>
  <body>
    <h1>Enlaces</h1>
  
      <a href="https://victorroblesweb.es">Ir a la web de victor robles</a>
      <br/>
      <a href="https://google.com">Ir a google</a>
      <br/>
      <a href="imagenes.html" target="_blank">Ir a Imagenes.html</a>
    
  <h1>Menú</h1>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="estructura.html">Estructura</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="imagenes.html">Imagenes</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="audio.html">Audio</a></li>
    <li><a href="iframe.html">Marcos</a></li>
    <li><a href="https://www.directoalpaladar.com/recetas-de-huevos-y-tortillas/empezando-en-la-cocina-receta-de-tortilla-de-patatas-con-cebolla">Tortilla patatas</a> </li>
    <li><a href="#pie_pagina">Pie de página</a> </li>
  </ul>
  <div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pulvinar faucibus dignissim. Maecenas tempus, massa nec venenatis vestibulum, dolor lectus tristique lacus, quis accumsan mi mauris id dui. Etiam sodales magna ut congue cursus. Aliquam vitae pharetra velit. In fermentum sem ipsum, sit amet placerat nunc semper et. Sed magna turpis, aliquam vitae velit eu, placerat porta nulla. Pellentesque varius purus eget eros fermentum convallis. Praesent vel est eleifend libero placerat condimentum. Vestibulum nec lacus ac justo gravida rutrum at sed lacus. Suspendisse quis eleifend quam. Nulla metus neque, eleifend quis lobortis venenatis, maximus sit amet felis. Vestibulum pellentesque ipsum ac ex finibus maximus.
      
      Donec ac nisi sit amet diam porttitor sodales. Nulla dapibus dolor ac lectus imperdiet sodales. Etiam eu sem at nibh efficitur suscipit quis vel dolor. Ut euismod magna vel odio rhoncus pretium. Duis a ipsum nec elit fermentum feugiat eu eu nunc. Nunc sit amet lorem cursus, varius quam sed, varius ipsum. Nunc mollis ac leo condimentum vehicula. Curabitur facilisis mi sit amet arcu tristique, eget ornare diam varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum feugiat mi quis lacinia volutpat. Sed placerat enim quam, eget ullamcorper dui rutrum non. In nec ullamcorper libero. Nulla in justo at orci hendrerit dapibus vel a libero. Ut laoreet aliquet sagittis. Nam accumsan, ex ac pellentesque convallis, sapien lorem ornare ante, nec sodales massa lectus at justo. Nam pharetra purus vehicula rutrum accumsan.
      
      Ut sed velit dictum, placerat erat non, mollis massa. In diam odio, iaculis ac sapien et, dapibus mollis dui. Etiam ac facilisis tellus, vitae faucibus sem. Sed mollis quis sem in fringilla. Aliquam sed lobortis orci, non posuere metus. Quisque blandit ipsum sit amet lobortis egestas. Curabitur non massa nec ipsum venenatis sodales. Phasellus scelerisque aliquet nisi ac aliquam.
      
      Aenean tempor odio tortor, a luctus felis tempus et. Curabitur congue ipsum sit amet dui imperdiet, sed suscipit sem viverra. Nunc hendrerit, turpis in lacinia pellentesque, urna purus venenatis massa, at eleifend lorem urna sit amet mauris. Proin dignissim, dolor id placerat auctor, turpis est mattis dui, eget interdum erat erat quis neque. Etiam egestas lobortis efficitur. Pellentesque vel metus elit. Sed rutrum ac nunc eu efficitur. Curabitur ac congue lacus, at imperdiet libero. Morbi efficitur, felis in ornare consequat, urna magna tincidunt lacus, vel aliquet lacus risus eu metus.
      
      Curabitur hendrerit suscipit odio, eu efficitur purus. Sed dignissim feugiat ipsum quis tristique. Suspendisse elementum luctus varius. Praesent risus erat, hendrerit ut interdum sed, ornare a justo. Proin tempor eu augue in venenatis. Donec gravida enim at diam dapibus mattis. Vivamus consectetur nisi vitae dictum semper. Etiam rutrum erat sed tristique aliquam.
      
      Morbi imperdiet, lorem et pellentesque efficitur, enim eros dignissim eros, et pharetra metus lorem ac lacus. Fusce quis ultrices sapien. Mauris tempor bibendum leo, ut rhoncus nulla. In sed tincidunt purus, quis sodales enim. Donec at cursus nunc. Pellentesque rhoncus justo sit amet dolor iaculis, vel mattis dui ullamcorper. Vivamus facilisis varius nisl vel viverra.
      
      Nunc et egestas arcu, id volutpat felis. Ut consequat vel tortor vitae auctor. Donec suscipit finibus dui ut tincidunt. Donec et cursus nunc. Pellentesque porttitor consequat lectus, nec lobortis nunc rhoncus ac. Suspendisse eu luctus purus, at volutpat lacus. Integer rutrum blandit ante, et rutrum sapien consectetur vel. Maecenas magna tortor, laoreet at ipsum ac, semper malesuada nulla. Donec quis porttitor arcu, ut ultricies arcu. Cras arcu elit, pellentesque vitae orci vitae, ullamcorper semper enim. Sed erat magna, pharetra non mi sit amet, blandit volutpat tortor. Ut eleifend, nibh a mollis porta, arcu ligula semper orci, id aliquet lorem metus vitae augue. Maecenas semper, neque eget pellentesque mattis, augue erat placerat leo, a cursus elit augue non purus. Nam mauris odio, consectetur ut velit sit amet, vehicula feugiat ex. Fusce ut posuere erat. Nunc pulvinar ac est vel vestibulum.
      
      Maecenas pharetra sem vel enim varius pellentesque. Etiam venenatis mi non orci placerat, quis dapibus lectus luctus. Donec et quam mi. Donec mollis tortor eget tortor eleifend viverra. Proin consequat leo suscipit sapien tempor, in hendrerit augue tempus. Nullam quis enim non libero bibendum mollis maximus eu ipsum. Fusce ullamcorper justo interdum ultricies aliquet. Phasellus elementum sapien nisi, in molestie diam sodales vitae. Aliquam imperdiet varius risus, accumsan semper nibh varius at.
      
      Proin sagittis, lectus nec sagittis hendrerit, nisi tortor semper mauris, ullamcorper elementum ipsum felis ut tortor. Sed ut velit in sem feugiat condimentum et at felis. Nam euismod lacus in placerat mollis. Nam faucibus purus neque, vitae semper orci egestas ac. Sed eleifend, nisi non malesuada imperdiet, risus turpis pellentesque enim, in hendrerit tortor nisl at ex. Mauris a viverra mi. Proin posuere sagittis mi sit amet imperdiet.
      
      Ut a leo ac sapien vehicula euismod non nec tortor. Maecenas sodales ante ut nisl mattis tempus. Fusce fringilla augue neque, non dignissim neque varius convallis. Curabitur malesuada enim vitae felis dictum, vitae eleifend arcu porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam at condimentum est. Vivamus massa magna, condimentum eget ipsum sit amet, tincidunt lobortis elit. Aliquam erat volutpat. Nunc tincidunt aliquam nulla, eu porttitor tortor lobortis egestas. Suspendisse vel ex id lorem egestas auctor.
      
      Phasellus imperdiet at est vitae placerat. In fringilla nulla eget nunc pulvinar, consequat cursus sem dapibus. Phasellus quis congue orci. Maecenas tincidunt mauris et eros condimentum dignissim. Donec odio mi, tristique non libero ac, consequat varius magna. Morbi sed elit augue. Curabitur feugiat massa in magna facilisis bibendum. Etiam sit amet mauris orci. Praesent eget tortor nibh. Cras accumsan pharetra elit at interdum. Sed eleifend sem at cursus luctus. Sed id urna eget nisi aliquam tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sed libero laoreet mauris finibus feugiat. Morbi finibus aliquet erat, nec aliquam massa condimentum quis. Vestibulum condimentum diam eget consequat malesuada.
      
      Praesent a dictum turpis. Curabitur bibendum ex lacus, sit amet vestibulum justo mollis at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nec consequat ex, non commodo ipsum. Nullam varius feugiat pretium. Aenean accumsan tincidunt finibus. Nulla dapibus id ligula sed lacinia.
      
      Praesent facilisis lorem urna, et dictum est consectetur sed. Nam ac augue volutpat, pretium leo id, commodo enim. Praesent semper enim justo, eget porta felis ornare eu. Etiam fringilla condimentum enim cursus aliquam. Phasellus tincidunt, justo placerat ultricies varius, nisl quam lobortis lectus, quis interdum lectus risus eu dolor. Phasellus quis venenatis dolor, in lacinia magna. Curabitur fringilla, magna non euismod molestie, tellus arcu aliquam velit, ut dapibus lacus eros quis elit. Praesent euismod molestie volutpat. Donec ultricies pellentesque sem elementum accumsan. Quisque sed vestibulum urna, a placerat diam. Morbi lobortis fringilla nunc. Sed ut elit pulvinar metus auctor molestie et in massa. Pellentesque accumsan vulputate ante, sit amet auctor enim ullamcorper nec. Quisque commodo enim ac condimentum viverra. Curabitur mauris urna, varius ut nunc eu, consequat consequat magna.
      
      Suspendisse eget mauris lacinia, porta est nec, laoreet risus. Donec vel rhoncus odio, eget dictum sem. Aenean pellentesque nisl eget lectus molestie luctus. Cras sit amet diam quis tortor pretium bibendum vitae in velit. Maecenas gravida odio eu dui ullamcorper interdum. Donec condimentum velit et massa condimentum pulvinar. Aenean dignissim orci vitae urna molestie, a placerat risus pellentesque. Integer eleifend purus eget ultricies pellentesque. Nulla luctus enim eu orci blandit, in bibendum enim maximus.
      
      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam commodo magna purus, et volutpat mauris luctus at. Curabitur quis metus dolor. Nunc aliquam ornare auctor. Suspendisse condimentum justo eget turpis vulputate, sed placerat leo dapibus. Sed convallis dolor risus, vel vehicula felis tristique at. Integer sodales scelerisque nulla ultrices ultricies. Ut a felis metus. Suspendisse sed dignissim turpis, consectetur rhoncus est. Mauris consectetur facilisis consequat. Etiam egestas dui quis lacus suscipit, quis porttitor enim tempor. Nullam sagittis mi quis justo venenatis commodo. Duis pulvinar consequat quam, non mollis nibh ultricies non. Vivamus egestas, dolor hendrerit fringilla aliquam, turpis justo tincidunt orci, ac luctus felis arcu non augue. Praesent eget ultrices est. Nulla facilisi.
      
      Generated 15 paragraphs, 1339 words, 9091 bytes of Lorem Ipsum
    
    </p>
  </div>
  
  <footer id="pie_pagina">
    Curso HTML <a href="#top">Ir arriba</a>
  </footer>
  
  </body>
</html>